# TYPE OF OPERATION (CPC/SL/QUANT)
TYPE = QUANT

# INPUT FILE TYPE: TXT FILE (TXT), PDB FILE (PDB), OR GAUSSIAN LOG FILE (LOG) AS STARTING POINT
FILE_TYPE = LOG

# INPUT UNIT (BOHR OR ANS)
UNIT = ANS

# THE CHARGE DISTRIBUTION WILL BE READ FROM NAME.txt, NAME.pdb or NAME.log
# THE RESULT WILL BE WRITTEN IN NAME.ef

NAME = NBO

#  CHARGE_SELECT    |                     NOTE
#-----------------------------------------------------------------------
#      "ALL"        | ALL THE POINT CHARGES IN THE CHARGE DISTRIBUTION 
#                   | ARE SELECTED FOR THE ELECTRIC FIELD CALCULATION.
#-----------------------------------------------------------------------
#      "PART"       | A PART OF CHARGES ARE SELECTED FROM THE CHARGE DISTRIBUTION.
#                   | (IN THIS CASE, THE "CHARGE_SEQ" KEYWORD NEEDS TO BE DEFINED)
#-----------------------------------------------------------------------

CHARGE_SELECT = ALL

# THE “CHARGE_SEQ" KEYWORD IS USED TO SELECT THE POINT CHARGES FOR CHARGE_SELECT = "PART"
# IT IS NOT NECESSARY TO SET THE "CHARGE_SEQ" KEYWORD WHEN CHARGE_SELECT = "ALL"
# FOR EXAMPLE, ”CHARGE_SEQ = R(3,10)+P(20)+P(3000)+R(400,403)+P(50)" MEANS: 
# THE POINT CHARGES (PC) FROM NO. 3 TO NO. 10, THE PC NO. 20, THE PC NO. 3000, THE PC FROM 
# NO. 400 TO NO. 403 AND PC NO. 50 ARE SELECTED FOR THE EF CALCULATIONS.

CHARGE_SEQ = R(3,10)+P(20)+P(50)

# THE DIRECTION VECTOR V CAN BE DEFINED IN TWO WAYS: EITHER BY SELECTING ATOMS IN A COORDINATE FILE (SELECT),
# OR BY INTRODUCING THE COORDINATES MANUALLY (MANUAL)

DIRECTION = MANUAL

#______________________________________________________________________________
# THE FOLLOWING PARAMETERS ARE ONLY RELEVANT IN CASE DIRECTION = “MANUAL”

# DIRECTION VECTOR V
# V = (V2X-V1X, V2Y-V1Y, V2Z-V1Z)
# THE VALUE OF THE EF ALIGNED WITH THIS VECTOR IS CALCULATED.

V1X = 0.0000
V1Y = 0.0000
V1Z = 0.0000
V2X = 0.0000
V2Y = 0.0000
V2Z = 3.1010

# THE VALUE OF THE EF IS CALCULATED AT (POINT_X,POINT_Y,POINT_Z).

POINT_X = 0.0000
POINT_Y = 0.0000
POINT_Z = 0.0000

#______________________________________________________________________________
# THE FOLLOWING PARAMETERS ARE ONLY RELEVANT IN CASE DIRECTION = “SELECT”


DIRECTION_FILE = coords_ans

# DIRECTION VECTOR V
# V = (V2X-V1X, V2Y-V1Y, V2Z-V1Z)
# THE NUMBER OF THE ATOMS DETERMINING V: ATOM1(V1X, V1Y, V1Z) AND ATOM2(V2X, V2Y, V2Z)
# SELECTED FROM DIRECTION_FILE
ATOM1 = 26
ATOM2 = 25

# THE VALUE OF THE EF IS CALCULATED AT (XP,YP,ZP).
# THE NUMBER OF THE ATOM DETERMINING THIS POINT SELECTED FROM DIRECTION_FILE (ATOM_CENTER)

ATOM_CENTER = 26

___________________________________________________________________________________
# THE FOLLOWING PARAMETERS ARE ONLY RELEVANT IN CASE FILE = “LOG”

# TYPE OF CHARGES TO BE READ FROM THE LOG FILE (NBO)
TYPE_OF_CHARGES = NBO

___________________________________________________________________________________
# THE FOLLOWING PARAMETERS ARE ONLY RELEVANT IN CASE FILE = “PDB”

# FORCE FIELD OF CHOICE (AMBER/CHARMM)
FORCE_FIELD = AMBER

# THE RESIDUE NUMBER OF N TERMINAL AND C TERMINAL

# FOR EXAMPLE:
# IF NO. 4 RESIDUE IS THE N-TERMINAL OF THE PEPTIDE, PLEASE SET " N_TERMINAL = 4 "
# USE THE COMMAND: "  grep "HT1" PDB_FILE    " TO CONFIRM THE RESIDUE NUMBER OF N-TERMINAL.
# IF NO. 500 RESIDUE IS THE C-TERMINAL OF THE PEPTIDE, PLEASE SET " C_TERMINAL = 500 "
# USE THE COMMAND: "  grep "OT1" PDB_FILE    " TO CONFIRM THE RESIDUE NUMBER OF C-TERMINAL.

N_TERMINAL = 1
C_TERMINAL = 152

___________________________________________________________________________________
# THE FOLLOWING PARAMETERS ARE ONLY RELEVANT IN CASE FILE = “PDB” & FORCE = “CHARMM”

# THE RESIDUE NUMBER OF ASPP, GLUP AND DISU

# IF THE RESIDUES OF THE PROTONATED ASP ARE E.G. NO. 235, 246 RESIDUES, PLEASE SET " ASPP = 235,246 "  
# USE THE COMMAND: "  grep "HD2 ASP" PDB_FILE    " TO CONFIRM THE RESIDUE NUMBER OF PROTONATED ASP.
# IF THE RESIDUES OF THE PROTONATED GLU ARE E.G. NO. 250, 266 RESIDUES, PLEASE SET " GLUP = 250,266 "  
# USE THE COMMAND: "  grep "HE2 GLU" PDB_FILE    " TO CONFIRM THE RESIDUE NUMBER OF PROTONATED GLU.
# IF NO. 300 CYS RESIDUE IS BONDED WITH NO. 340 CYS RESIDUE THROUGH A DISULFIDE BOND,
# THEN NO. 300 AND NO. 340 CYS ARE NOT PROTONATED. IN THIS CASE, PLEASE SET " DISU = 300,340 " 
# USE THE COMMAND: "  grep "SG  CYS" PDB_FILE    " AND "  grep "HG1 CYS" PDB_FILE    "  
# TO CONFIRM THE RESIDUE NUMBER OF UNPROTONATED CYS.

ASPP =  
GLUP = 
DISU = 
