                                                                
  ****************************************************************** 
  *                                                                * 
  *                    TITAN - VERSION 1.1                         * 
  *                                                                * 
  *           FROM THE HEBREW UNIVERISTY OF JERUSALEM              * 
  *    JING HUANG, THIJS STUYVER,DIBYENDU MALLICK, SASON SHAIK     * 
  *              J. COMPUT. CHEM. X, XXX-XXX (2019)                * 
  *                                                                * 
  ****************************************************************** 
                                                                
 
 
-----------------------------------------------------------
 
          ELECTRIC FIELD STRENGTH QUANTIFICATION
 
-----------------------------------------------------------
 
 
 THE UNIT OF LENGTH IS ANGSTROM
 
 
-----------------------------------------------------------
 
                      CHARGE DISTRIBUTION
 
-----------------------------------------------------------
 
 THE CHARGE DISTRIBUTION IS SHOWN IN THE FILE point_charges_ans.txt. 
 
 THERE ARE 44186 POINT CHARGES IN THIS CHARGE DISTRIBUTION. 
 
 
-----------------------------------------------------------
 
             THE STRENGTH OF THE ELECTRIC FIELD
 
-----------------------------------------------------------
 
 THE STRENGTH OF THE ELECTRIC FIELD AT POINT (0.0000000000, 0.0000000000, 0.0000000000) : 
 
 X-COMPONENT OF THE EF: -0.0022001689  A.U.;
 Y-COMPONENT OF THE EF: 0.0005604596  A.U.;
 Z-COMPONENT OF THE EF: 0.0131919514  A.U.;
 TOTAL STRENGTH OF THE EF: 0.0133859045  A.U..
 
 
 
-----------------------------------------------------------
 
  THE STRENGTH OF ELECTRIC FIELD ALONG DIRECTION VECTOR V
 
-----------------------------------------------------------
 
 
 THE DIRECTION VECTER  V  (0.0000000000,  0.0000000000,  3.1010000000), 
 DEFINED FROM POINT V1(0.0000000000,  0.0000000000,  0.0000000000)
 TO V2(0.0000000000,  0.0000000000,  3.1010000000)
 
 
 THE STRENGTH OF THE EF ORIENTED ALONG THE DIRECTION VECTOR V IS 0.0131919514 A.U.
 
 
 THE ELECTRIC FIELD HAS SUCCESFULLY BEEN QUANTIFIED
 
 
****************************************************************** 
                                                                
NORMAL TERMINATION OF TITAN AT 2019-07-10 17:36:07
                                                                
