                                                                
  ****************************************************************** 
  *                                                                * 
  *                    TITAN - VERSION 2.0                         * 
  *                                                                * 
  *           FROM THE HEBREW UNIVERSITY OF JERUSALEM              * 
  *    THIJS STUYVER, JING HUANG, DIBYENDU MALLICK, SASON SHAIK    * 
  *              J. COMPUT. CHEM. 41, 74-81 (2020)                 * 
  *                                                                * 
  ****************************************************************** 
                                                                
 
 
-----------------------------------------------------------
 
          ELECTRIC FIELD STRENGTH QUANTIFICATION
 
-----------------------------------------------------------
 
 
 THE UNIT OF LENGTH IS ANGSTROM
 
 
-----------------------------------------------------------
 
                      CHARGE DISTRIBUTION
 
-----------------------------------------------------------
 
 THE CHARGE DISTRIBUTION IS SHOWN IN THE FILE NBO.txt. 
 
 THERE ARE 12 POINT CHARGES IN THIS CHARGE DISTRIBUTION. 
 
 
-----------------------------------------------------------
 
             THE STRENGTH OF THE ELECTRIC FIELD
 
-----------------------------------------------------------
 
 THE STRENGTH OF THE ELECTRIC FIELD AT POINT (0.0000000000, 0.0000000000, 0.0000000000) : 
 
 X-COMPONENT OF THE EF: -1.6401326729  A.U.;
 Y-COMPONENT OF THE EF: -0.0844870802  A.U.;
 Z-COMPONENT OF THE EF: 3.7904208400  A.U.;
 TOTAL STRENGTH OF THE EF: 4.1309155638  A.U..
 
 
 
--------------------------------------------------------------
 
  THE STRENGTH OF THE ELECTRIC FIELD ALONG DIRECTION VECTOR V
 
--------------------------------------------------------------
 
 
 THE DIRECTION VECTOR  V  (0.0000000000,  0.0000000000,  3.1010000000), 
 DEFINED FROM POINT V1(0.0000000000,  0.0000000000,  0.0000000000)
 TO V2(0.0000000000,  0.0000000000,  3.1010000000)
 
 
 THE STRENGTH OF THE EF ORIENTED ALONG THE DIRECTION VECTOR V IS 3.7904208400 A.U.
 
 
 THE ELECTRIC FIELD HAS SUCCESSFULLY BEEN QUANTIFIED
 
 
****************************************************************** 
                                                                
NORMAL TERMINATION OF TITAN AT 2020-05-10 23:37:52                                                                
